# chaegang-board

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.jpb/: persistence-units.xml
scripts/: start.sh  stop.sh
src/main/java/com/shininghyunho/board/: Application.java
src/main/java/com/shininghyunho/board/config/: JpaConfig.java  WebConfig.java
src/main/java/com/shininghyunho/board/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/shininghyunho/board/controller/: IndexController.java  PostsApiController.java  ProfileController.java  UserApiController.java
src/main/java/com/shininghyunho/board/controller/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/shininghyunho/board/domain/: BaseTimeEntity.java
src/main/java/com/shininghyunho/board/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/shininghyunho/board/service/: PostsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache  posts-view.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/shininghyunho/board/controller/: IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  UserApiControllerTest.java
(+11 files in other folders)
