# h2 console
#spring.h2.console.enabled=true
# jpa
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# oauth (application-oauth.properties)
spring.profiles.include=oauth
# 세션 저장소를 jdbc로 선택
spring.session.store-type=jdbc