# google
spring.security.oauth2.client.registration.google.client-id=505384482204-lauqpldrb63h5of7k5uq544h3101lg49.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_VgUeZrC_U2-XwkAxVguxeHM
## openid라는 scope가 있으면 Open Id Provider로 인식해서 하나의 OAuth2Service로 사용하기 위함
spring.security.oauth2.client.registration.google.scope=profile,email